<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/MotionPathPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>



	<style>
	.ferris_wheel ,.wheel {
	  border: 6px solid #dee1f2;
	  width: 300px;
	  height: 300px;
	  border-radius: 50%;
	  background: #dee1f2;
	}

	.ferris_wheel {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translateX(-50%) translateY(-50%) scale(1.4, 1.4);
	  border: 0;
	  opacity: 0;
	  // animation: popUp 1s ease-out 0.5s forwards;
	}

	.wheel_wrap {
	  position: absolute;
	  animation: wheel_rotate 20s infinite linear;
	}


	.wheel:after {
	  content: "";
	  width: 200px;
	  height: 200px;
	  background: #683C10;
	  position: absolute;
	  top: 20%;
	  left: 20%;
	  margin-top: -12px;
	  margin-left: -12px;
	  border-radius: 50%;
	  border: 4px solid #F3AE34;
	  z-index: 1;
	}

	.wheel span:nth-child(1):before {
	  content: "";
	  border-bottom: 2px solid #BABCBA;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 300px;
	  top: 50%;
	  left: 6px;
	}

	.wheel span:nth-child(1):after {
	  content: "";
	  border-right: 2px solid #BABCBA;
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 300px;
	  top: 6px;
	  left: 50%;
	  transform: rotate(45deg);
	}

	.wheel span:nth-child(2):before {
	  content: "";
	  border-right: 2px solid #BABCBA;
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 300px;
	  top: 5px;
	  left: 50%;
	  transform: rotate(-45deg);
	}

	.wheel span:nth-child(2):after {
	  content: "";
	  border-right: 2px solid #BABCBA;
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 300px;
	  top: 6px;
	  left: 50%;
	}

	div.stand:before,
	div.stand:after {
	  content: "";
	  position: absolute;
	  border-right: 4px solid #F3AE34;
	  height: 120px;
	  transform: rotate(15deg);
	  top: 88px;
	  left: 50%;
	  margin-left: -15px;
	}

	div.stand:after {
	  transform: rotate(-15deg);
	  margin-left: 23px;
	}

	.stand span {
	  position: absolute;
	  height: 10px;
	  background: #683C10;
	  width: 100px;
	  bottom: -60px;
	  left: 50%;
	  margin-left: -44px;
	  z-index: 1;
	}


	@keyframes wheel_rotate {
	  0% {
		transform: rotate(0);
	  }
	  100% {
		transform: rotate(360deg);
	  }
	}


	.buckets {
	  position: absolute;
	  border: 6px solid #dee1f2;
	  width: 300px;
	  height: 300px;
	  border-radius: 50%;
	  z-index: 1;
	}

	.buckets .item {
	  position: absolute;
	  animation: bucket_rotate 20s infinite linear;
	  top: 44%;
	  left: 50%;
	  margin-top: 11px;
	  margin-left: -13px;
	}

	.buckets .item:before {
	  content: "";
	  height: 13px;
	  left: 9px;
	  position: absolute;
	  top: -12px;
	  transform: rotate(30deg);
	}

	.buckets .item:after {
	  content: "";
	  height: 13px;
	  position: absolute;
	  right: 10px;
	  transform: rotate(-30deg);
	  top: -12px;
	}

	.buckets span:before {
	  // content: "";
	  position: absolute;
	  top: -15px;
	  height: 3px;
	  width: 25px;
	  left: -2px;
	  background: #652382;
	}

	.buckets span:after {
	 // content: "";
	  height: 5px;
	  left: -2px;
	  background: linear-gradient(to right,  #97cde6 0%,#97cde6 35%,#fff 35%,#fff 66%,#97cde6 66%,#97cde6 100%);
	  width: 25px;
	  position: absolute;
	  top: -12px;
	}

	@keyframes bucket_rotate {
	  0% { 
		transform: rotate(0) translateX(150px) rotate(0); 
	  }
	  100% { 
		transform: rotate(360deg) translateX(150px) rotate(-360deg); 
	  }
	}

	.buckets .item:nth-child(2) {
	  animation-delay: -2.4s;
	}

	.buckets .item:nth-child(3) {
	  animation-delay: -4.8s;
	}

	.buckets .item:nth-child(4) {
	  animation-delay: -7.5s;
	}

	.buckets .item:nth-child(5) {
	  animation-delay: -10s;
	}

	.buckets .item:nth-child(6) {
	  animation-delay: -12.5s;
	}

	.buckets .item:nth-child(7) {
	  animation-delay: -15s;
	}

	.buckets .item:nth-child(8) {
	  animation-delay: -17.5s;
	}
	.label {
		position: absolute;
		background-color: #FFFFFF;
		color: black;
		padding: 5px 20px;
		border-radius: 14px;
		white-space: nowrap;
		z-index: 999;
		top: -14px;
		left: -14px;
	}
	.circlerotate {
		position: relative;
		width: 400px;
		height: 400px;
		margin-top: 10px;
		margin-left: 10px;
		// background: #dee1f2;
		background: none;
		padding: 50px;
		border: 0px solid #b9b9b9;
		border-radius: 50%;
		overflow: hidden; /* Ensure the circle clips overflowed content */
		display: flex;
		justify-content: center;
		align-items: center;
		// animation: loadOuterBorder 1s ease-out 3s forwards;
		margin-bottom: 20px;
	}
	.Inner{
		align-items: center;
		display: flex;
		justify-content: center;
		width: 300px;
		height: 300px;
		position: absolute;
	}
	.Inner .Innerbg{
		display: flex;
		align-items: center;
		background: #8186ff;
		border-radius: 50%;
		text-align: center;
		font-weight: 600;
		width: 200px;
		height: 200px;
		z-index: 10000;
	}
	.InnerTitle{
		position: absolute;
		background: #FFFFFF;
		padding: 15px 30px 15px 30px;
		color: black;
		border: black;
		border-radius: 30px;
		font-weight: 600;
		z-index: 10000;
		border: 1px solid black;
	}
	.circle {
		border-radius: 50%;
		border: 2px solid #b9b9b9;
		width: 300px;
		height: 300px;
		position: absolute;
	}
	@keyframes popUp {
	  0% {
		transform: translate(-50%, -50%) scale(0);
		opacity: 0;
	  }
	  100% {
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
	  }
	}
	@keyframes loadOuterBorder {
	  0% {
		border: 0px solid #b9b9b9;
		background: none;
	  }
	  100% {
		border: 5px solid #b9b9b9;
		background: #dee1f2;
	  }
	}
	
	.PuzzleDiv {
		display: flex;
		margin-top: 10px;
	}
	.puzzle-container {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		position: relative;
	}
	.puzzle-piece {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		position: absolute;
		transition: transform 0.3s ease;
		background-size: cover;
		background-position: center;
		// padding: 10px; /* Reduced padding to reduce space */
	}
	
	.empty {
		background-color: transparent;
	}
	.separator {
	   
	}
	.separator div{
		background: black;
		height: 460px;
		border-radius: 5px;
	}
	.justify-center{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.separator svg{
		width: 60px;
	}
	
	.middlediv{
		background: gray;
		height: 300px;
	}
	.AIanimator{
		background: #f6f4f2;
		height: 250px;
		width: 250px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	.AIanimatorOuterLayer{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px;
		border: 2px solid #f6f4f2;
		border-radius: 50%;
		height: 360px;
		width: 360px;
		position: relative;
	}
	.AIanimatorParentDiv{
		display:flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
		position: relative;
	}
	.MindImage{
		width: 80px;
		height: 80px;
		display: flex;
		justify-content: center; /* align horizontal */
		align-items: center; /* align vertical */
		border: 5px solid #e4dada;
	}
	.AILabel {
		position: absolute;
		background: #f6f4f2;
		padding: 10px 20px;
		border: 5px solid #FFFFFF;
		border-radius: 20px;
		opacity: 1;
		transform: translateX(100px);
		transition: transform 0.5s;
	}

	.AILabel.Label1 {
		top: 10%;
		left: -3%;
	}

	.AILabel.Label2 {
		top: 15%;
		right: -1%;
	}

	.AILabel.Label3 {
		bottom: -26%;
		left: 2%;
	}

	.AILabel.Label4 {
		bottom: 0%;
		left: -40%;
	}
	.AIanimator.animate .MindImage{
		transition: width 1s, height 1s, transform 2s;
		width: 120px;
		height: 120px;
		transition-timing-function: linear;
	}
	.AIanimator.animate{
		transition: width 1s, height 1s, transform 2s;
		height: 300px;
		width: 300px;
	}
	
</style>
</head>
<body>
  <div class="container-fluid">
	<br/>
	<h3>Sessions with innovative presentations<h3>
	<div class="container-fluid">
        <div class="col-md-12 col-xs-12">
            <div class="PuzzleDiv">
                <div class="col-md-4 col-xs-4">
                    <div class="puzzle-container" id="puzzle1">
                        <!-- Puzzle pieces will be added here dynamically -->
                    </div>
                </div>
				<div class="col-md-4 col-xs-4">
					<div class="separator">
						<div>
							<div class="flex items-center justify-center rounded-xl bg-[#252222]"><svg class="w-12 md:w-[84px]" viewBox="0 0 83 84" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="10.3498" cy="41.7046" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse cx="41.3996" cy="41.7046" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse opacity="0.2" cx="10.3498" cy="72.6773" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse opacity="0.2" cx="72.4474" cy="72.6773" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse cx="41.3996" cy="72.6773" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse cx="72.4474" cy="41.7046" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse opacity="0.2" cx="10.3498" cy="10.729" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse opacity="0.2" cx="41.3996" cy="10.729" rx="10.3498" ry="10.3247" fill="white"></ellipse><ellipse opacity="0.2" cx="72.4474" cy="10.729" rx="10.3498" ry="10.3247" fill="white"></ellipse></svg></div>
						</div>
					</div>
				</div>
                <div class="col-md-4 col-xs-4">
                    <div class="puzzle-container" id="puzzle2">
                        <!-- Puzzle pieces will be added here dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>
	<br/>
	<h3></h3>
	<div class="flex w-full justify-center AIanimatorParentDiv">
		<div class="AIanimatorOuterLayer">
			<div class="AIanimator">
				<img src="https://static.vecteezy.com/system/resources/thumbnails/010/518/719/small/artificial-intelligence-ai-processor-chip-icon-symbol-for-graphic-design-logo-website-social-media-mobile-app-ui-illustration-vector.jpg" class="MindImage">
			</div>
			<div class="AILabel Label1">194 Languages</div>
			<div class="AILabel Label2">Math formula and arithmatic</div>
			<div class="AILabel Label3">Doodle Drawing</div>
			<div class="AILabel Label4">Freehand Flowsheets</div>
		</div>
	</div>
	<div class='justify-center'>
		<h3>Artificial intelligence</h3>
	</div>
	<div class='justify-center'>
		<p>online and offline AI capabilities bringing seamless productivity effortlessly.</p>
	</div>
	<br/>
	<br/>
	<div class='justify-center'>	
		<h3>Junglee AI Super charges productivity<h3>
	</div>
	<div class='justify-center'>	
		<div class="circlerotate">
			<div class="Inner">
				<span class='Innerbg' style="opacity: 0"></span><span class='InnerTitle' style="opacity: 0">Wriety</span>
			</div>
			<div class="ferris_wheel" id="ferris_wheel">
			  <!-- <div class="wheel_wrap">
				<div class="wheel">
					
				</div>
			  </div> -->
			  <div class="buckets wrapper circle">
				<div class="item 1 active">
					<div class="label"><span><i class="fa fa-windows"></i></span></div>
				  </div>
				  <div class="item 2">
					<div class="label"><span><i class="fa fa-android"></i></span></div>
				  </div>
				  <div class="item 3">
					<div class="label"><span><i class="fa fa-apple"></i></span></div>
				  </div>
				  <div class="item 4">
					<div class="label"><span><i class="fa fa-globe"></i></span></div>
				  </div>
				  <div class="item 5">
					<div class="label"><span><i class="fa fa-linux"></i></span></div>
				  </div>
				  <div class="item 6">
					<div class="label"><span><i class="fa fa-users"></i></span></div>
				  </div>
				  <div class="item 7">
					<div class="label"><span><i class="fa fa-user"></i></span></div>
				   </div>
				  <div class="item 8">
					<div class="label"><span><i class="fa fa-google"></i></span></div>
				  </div>
			  </div>
			  
			</div>
		</div>
	</div>
  </div>
</body>

<script>

/**** puzzle code start ***/
document.addEventListener('DOMContentLoaded', () => {
	const images = [
		'https://cdn.sanity.io/images/w77i7m8x/production/fd5ace20704ee1d1d3c7473da3acf37ebfb68c87-140x140.svg?w=256&q=75&fit=clip&auto=format',
		'https://cdn.sanity.io/images/w77i7m8x/production/f4b2bfcd48f641a22e730f56b3765bff3da95f9a-139x140.svg?w=256&q=75&fit=clip&auto=format',
		'https://cdn.sanity.io/images/w77i7m8x/production/73caae2d6b96ebcdaad6c832c75937afa93c1a17-139x140.svg?w=384&q=75&fit=clip&auto=format',
	];

	let movePuzzle1 = true;

	const getTransformStyle = (index) => {
		const row = Math.floor(index / 3);
		const col = index % 3;
		var divWidth = $(".puzzle-container").width();
		var PositonMutiplier = (divWidth/3)+5;
		return `translate(${col * PositonMutiplier}px, ${row * PositonMutiplier}px)`;
	};

	const movePiece = (container) => {
		if (container.isMoving) return;

		const emptyBlock = container.querySelector('.empty');
		if (!emptyBlock) {
			console.error('No empty block found');
			return;
		}

		container.isMoving = true;
		const emptyBlockIndex = parseInt(emptyBlock.dataset.index);
		const neighbors = [];
		if (emptyBlockIndex % 3 !== 0) neighbors.push(emptyBlockIndex - 1);
		if (emptyBlockIndex % 3 !== 2) neighbors.push(emptyBlockIndex + 1);
		if (emptyBlockIndex - 3 >= 0) neighbors.push(emptyBlockIndex - 3);
		if (emptyBlockIndex + 3 <= 8) neighbors.push(emptyBlockIndex + 3);

		const randomNeighbor = neighbors[Math.floor(Math.random() * neighbors.length)];
		const pieceIndex = parseInt(container.children[randomNeighbor].dataset.index);
		swapPieces(container, pieceIndex, emptyBlockIndex);
	};

	const swapPieces = (container, pieceIndex, emptyBlockIndex) => {
		const piece = container.children[pieceIndex];
		const emptyPiece = container.querySelector('.empty');

		[piece.dataset.index, emptyPiece.dataset.index] = [emptyPiece.dataset.index, piece.dataset.index];

		piece.style.transform = getTransformStyle(emptyBlockIndex);
		emptyPiece.style.transform = getTransformStyle(pieceIndex);

		setTimeout(() => {
			container.isMoving = false;
		}, 300); // Delay matches the transition duration
	};

	const createPuzzle = (container, startIndex) => {
		const positions = [...Array(9).keys()];

		for (let i = positions.length - 1; i > 0; i--) {
			const j = Math.floor(Math.random() * (i + 1));
			[positions[i], positions[j]] = [positions[j], positions[i]];
		}

		let emptyBlockAssigned = false;

		positions.forEach((pos, index) => {
			const piece = document.createElement('div');
			piece.className = 'puzzle-piece';
			piece.dataset.index = index;

			if (!emptyBlockAssigned) {
				piece.classList.add('empty');
				emptyBlockAssigned = true;
			} else {
				piece.innerHTML = '<img src="'+`${images[(startIndex + pos) % images.length]}`+'">'
				// piece.style.backgroundImage = url(${images[(startIndex + pos) % images.length]})`;
			}

			container.appendChild(piece);
			piece.style.transform = getTransformStyle(index);
		});

		container.isMoving = false; // Initialize the moving flag
	};

	const puzzleContainer1 = document.getElementById('puzzle1');
	createPuzzle(puzzleContainer1, 0);

	const puzzleContainer2 = document.getElementById('puzzle2');
	createPuzzle(puzzleContainer2, 0);

	setInterval(() => {
		if (movePuzzle1) {
			movePiece(puzzleContainer1);
		} else {
			movePiece(puzzleContainer2);
		}
		movePuzzle1 = !movePuzzle1;
	}, 1000);
});
/**** puzzle code end ***/

/**** AI Animation starts here *************/
document.addEventListener('DOMContentLoaded', () => {
	// GSAP and ScrollTrigger Animation
	gsap.registerPlugin(ScrollTrigger);
	const labels = document.querySelectorAll('.AILabel');
	labels.forEach(label => {
	gsap.fromTo(label, 
			{ opacity: 1}, 
			{ 
				opacity: 1, 
				// x: 0,
				scrollTrigger: {
					trigger: label,
					start: 'top bottom',
					end: 'bottom top',
					scrub: true,
					direction: 1,
					toggleClass: {
						targets: ".AIanimator", 
						className: "animate"
					},
					onUpdate: (self) => {
						var ProgressPercentage = Math.round((self.progress.toFixed(3)*100));
						if(ProgressPercentage > 70){
							// ProgressPercentage = 70;
						}
						$(".AIanimatorOuterLayer").css({rotate: ProgressPercentage+'deg'});
						$(".AIanimatorOuterLayer .AILabel").css({rotate: '-'+ProgressPercentage+'deg'}); 
						$(".AIanimator .MindImage").css({rotate: '-'+ProgressPercentage+'deg'});
					},
				}
			}
		); 
	}); 
});
/**** AI Animation ends here *************/

/************  Circular Animation like giant wheel starts here... ********/
document.addEventListener('DOMContentLoaded', function() {
	let progressContainer = document.getElementById('ferris_wheel');
    let progress = 0;
    let observer = new IntersectionObserver(function(entries) {
        if (entries[0].isIntersecting) {
			$( ".circlerotate .InnerTitle" ).animate({
				"opacity": 1,
			}, 1000, "linear", function() {
			
			});
			
			$( ".circlerotate .Innerbg" ).animate({
				"opacity": 1,
			}, 2000, "linear", function() {
			
			});
		
			setTimeout(function() {
				$( ".circlerotate .Innerbg" ).css({
					"opacity": 1,
					"transition-timing-function": "linear"
				});
			}, 1000);
			
			setTimeout(function() {
				$( ".ferris_wheel" ).css({
					"opacity": 1,
					"transform": "translate(-50%, -50%) scale(1)",
					"transition-timing-function": "linear"
				});
			}, 1000);
			
			setTimeout(function() {
				$( ".circlerotate" ).css({
					"border": "5px solid #b9b9b9",
					"background": "#dee1f2",
					"transition-timing-function": "linear"
				});
			}, 3000);
		}
    }, {
        threshold: 0.5 // Adjust this value to control when the animation starts (0.5 means 50% of the element is visible)
    });
	observer.observe(progressContainer);
}); 

/************  Circular Animation like giant wheel ends here... ********/
</script>